## 🚀 Deployment Time Estimate

| Platform | Time | Activity |
|----------|------|----------|
| **Render (Backend)** | 10-15 minutes | Initial setup + deployment |
| **Vercel (Frontend)** | 5-10 minutes | Build + deploy |
| **Environment Variables** | 5 minutes | Configure both platforms |
| **Testing** | 10 minutes | Verify all endpoints |
| **Total** | **30-40 minutes** | Complete deployment |

---

## 📋 Complete Deployment Checklist

### 🔧 Backend (Render) - Changes Required

| # | Change | File | Action |
|---|--------|------|--------|
| 1 | **Database** | `settings.py` | Switch from SQLite to PostgreSQL |
| 2 | **Allowed Hosts** | `settings.py` | Add `.onrender.com` |
| 3 | **CORS** | `settings.py` | Add Vercel frontend URL |
| 4 | **Static Files** | `settings.py` | Configure whitenoise |
| 5 | **Environment Variables** | Render Dashboard | Add SECRET_KEY, DEBUG=False |
| 6 | **Requirements** | `requirements.txt` | Add `psycopg2-binary`, `whitenoise` |
| 7 | **Procfile** | `Procfile` | Create with `gunicorn core.wsgi` |
| 8 | **Runtime** | `runtime.txt` | Specify Python version (3.12.6) |

### 🎨 Frontend (Vercel) - Changes Required

| # | Change | File | Action |
|---|--------|------|--------|
| 1 | **API URL** | `api.js` | Change to Render backend URL |
| 2 | **Build Command** | `package.json` | `"build": "CI=false react-scripts build"` |
| 3 | **Environment Variables** | Vercel Dashboard | Add `REACT_APP_API_URL` |
| 4 | **vercel.json** | Root | Create with build settings |

---

## 🔗 Endpoints to Update

### Backend URLs (Current Local → Production)

| Endpoint | Local URL | Production URL (Render) |
|----------|-----------|------------------------|
| API Base | `http://localhost:8000/api/` | `https://cleanroute-ai.onrender.com/api/` |
| Token | `http://localhost:8000/api/token/` | `https://cleanroute-ai.onrender.com/api/token/` |
| Complaints | `http://localhost:8000/api/complaints/` | `https://cleanroute-ai.onrender.com/api/complaints/` |
| Analyze Image | `http://localhost:8000/api/analyze-image/` | `https://cleanroute-ai.onrender.com/api/analyze-image/` |
| Optimize Routes | `http://localhost:8000/api/ml/optimize-routes/` | `https://cleanroute-ai.onrender.com/api/ml/optimize-routes/` |
| Predict Waste | `http://localhost:8000/api/ml/predict-waste/` | `https://cleanroute-ai.onrender.com/api/ml/predict-waste/` |
| Anomalies | `http://localhost:8000/api/anomalies/` | `https://cleanroute-ai.onrender.com/api/anomalies/` |
| Auto Assign | `http://localhost:8000/api/complaints/auto_assign/` | `https://cleanroute-ai.onrender.com/api/complaints/auto_assign/` |
| My Tasks | `http://localhost:8000/api/complaints/my_tasks/` | `https://cleanroute-ai.onrender.com/api/complaints/my_tasks/` |
| Testers | `http://localhost:8000/api/users/testers/` | `https://cleanroute-ai.onrender.com/api/users/testers/` |

---

## 📝 Files to Modify Before Deployment

### Backend Files

```powershell
backend/
├── core/
│   └── settings.py          # Add PostgreSQL, allowed hosts, CORS
├── requirements.txt         # Add psycopg2-binary, whitenoise
├── Procfile                 # Create if not exists
└── runtime.txt              # Create with "python-3.12.6"
```

### Frontend Files

```powershell
frontend/
├── src/
│   └── services/
│       └── api.js           # Change API_URL to production
├── package.json             # Ensure build command
└── vercel.json              # Create deployment config
```

---

## 🎯 Environment Variables

### Render (Backend)

| Variable | Value |
|----------|-------|
| `DEBUG` | `False` |
| `SECRET_KEY` | `your-production-secret-key` |
| `ALLOWED_HOSTS` | `.onrender.com,localhost` |
| `CORS_ALLOWED_ORIGINS` | `https://cleanroute-ai-prod.vercel.app` |

### Vercel (Frontend)

| Variable | Value |
|----------|-------|
| `REACT_APP_API_URL` | `https://cleanroute-ai.onrender.com/api/` |

---

## ✅ Ready for Deployment?

**Total time needed: 30-40 minutes**

Shall I proceed with deployment? 🚀